main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../images/eterniabg.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #322C50;
    color: #ADFF2F;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*fr = fraction, ocupa a linha toda dividido em fraçoes*/
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4; /*defino a proporção da carta*/
    width: 100%;
    border-radius: 5px;
    position: relative; /*para as faces respeitarem as delimitações da carta*/
    transition: all 400ms ease; /*girar a carta*/
    transform-style: preserve-3d;
    background-color: #ccc;
}

.reveal_card {
    transform: rotateY(180deg);
}

.disable_card {
    filter: saturate(0);
    opacity: 0.5;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute; /*para uma face ficar em cima da outra*/
    background-size: cover;
    background-position: center; 
    border: 2px solid greenyellow;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/graySkullCastle.png);
    backface-visibility: hidden;
}